#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/AQ/prototype/aqstl.h
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-

/workspaces/AQ/prototype/aqvm_init.h
locale.h
-
windows.h
-

/workspaces/AQ/prototype/vm.c
limits.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
aqstl.h
/workspaces/AQ/prototype/aqstl.h
aqvm_init.h
/workspaces/AQ/prototype/aqvm_init.h

