Memory Size: 59



Function Name: .main, Size: 7
REFER: 25 ,24
LOAD_MEMBER: 26 ,12 ,27
INVOKE_METHOD: 2 ,23 ,2 ,25 ,26 ,
EQUAL: 21 ,24
EQUAL: 22 ,21
GOTO: 28
NOP



Function Name: .print, Size: 6
REFER: 34 ,33
INVOKE_METHOD: 2 ,32 ,2 ,34 ,31 ,
EQUAL: 29 ,33
EQUAL: 30 ,29
GOTO: 35
NOP



Function Name: .CLASSTEST, Size: 2
NEW: 42 ,45 ,44
INVOKE_METHOD: 42 ,46 ,1 ,47 ,



Function Name: @constructor, Size: 2
LOAD_CONST: 56 ,26
INVOKE_METHOD: 2 ,56 ,1 ,1 ,



Function Name: .!__start, Size: 19
EQUAL: 0 ,3
REFER: 1 ,0
LOAD_CONST: 4 ,1
INVOKE_METHOD: 2 ,4 ,1 ,5 ,
LOAD_MEMBER: 7 ,2 ,8
REFER: 10 ,9
INVOKE_METHOD: 6 ,11 ,1 ,10 ,
EQUAL: 7 ,0
LOAD_MEMBER: 12 ,2 ,13
LOAD_MEMBER: 14 ,2 ,15
NEW: 14 ,17 ,16
REFER: 20 ,19
INVOKE_METHOD: 2 ,18 ,1 ,20 ,
EQUAL: 12 ,19
LOAD_MEMBER: 6 ,2 ,36
NEW: 6 ,38 ,37
LOAD_MEMBER: 53 ,12 ,54
EQUAL: 53 ,52
INVOKE_METHOD: 2 ,57 ,1 ,1 ,



Function Name: .!__init, Size: 27
LOAD_CONST: 3 ,0
LOAD_CONST: 4 ,1
LOAD_CONST: 8 ,2
LOAD_CONST: 11 ,3
LOAD_CONST: 13 ,4
LOAD_CONST: 15 ,5
LOAD_CONST: 16 ,6
LOAD_CONST: 17 ,7
LOAD_CONST: 18 ,8
LOAD_CONST: 23 ,9
LOAD_CONST: 27 ,10
LOAD_CONST: 28 ,11
LOAD_CONST: 32 ,12
LOAD_CONST: 35 ,13
LOAD_CONST: 36 ,14
LOAD_CONST: 37 ,15
LOAD_CONST: 38 ,16
LOAD_CONST: 40 ,17
LOAD_CONST: 41 ,18
LOAD_CONST: 44 ,19
LOAD_CONST: 45 ,20
LOAD_CONST: 46 ,21
LOAD_CONST: 48 ,22
LOAD_CONST: 51 ,23
LOAD_CONST: 52 ,24
LOAD_CONST: 54 ,25
LOAD_CONST: 57 ,27



