Memory Size: 43



Function Name: .main, Size: 8
REFER: 11 ,10
INVOKE_METHOD: 2 ,9 ,1 ,11 ,
EQUAL: 12 ,10
EQUAL: 12 ,10
REFER: 18 ,17
LOAD_MEMBER: 19 ,12 ,20
INVOKE_METHOD: 2 ,16 ,2 ,18 ,19 ,
NOP



Function Name: .print, Size: 6
REFER: 26 ,25
INVOKE_METHOD: 2 ,24 ,2 ,26 ,23 ,
EQUAL: 21 ,25
EQUAL: 22 ,21
GOTO: 27
NOP



Function Name: .CLASSTEST, Size: 2
NEW: 34 ,36 ,35
INVOKE_METHOD: 34 ,37 ,1 ,38 ,



Function Name: @constructor, Size: 2
LOAD_CONST: 40 ,17
INVOKE_METHOD: 2 ,40 ,1 ,1 ,



Function Name: .!__start, Size: 7
EQUAL: 0 ,3
REFER: 1 ,0
LOAD_CONST: 4 ,1
INVOKE_METHOD: 2 ,4 ,1 ,5 ,
REFER: 13 ,12
NEW: 13 ,15 ,14
INVOKE_METHOD: 2 ,41 ,1 ,1 ,



Function Name: .!__init, Size: 20
LOAD_CONST: 3 ,0
LOAD_CONST: 4 ,1
LOAD_CONST: 9 ,2
LOAD_CONST: 14 ,3
LOAD_CONST: 15 ,4
LOAD_CONST: 16 ,5
LOAD_CONST: 20 ,6
LOAD_CONST: 24 ,7
LOAD_CONST: 27 ,8
LOAD_CONST: 28 ,9
LOAD_MEMBER: 6 ,2 ,28
LOAD_CONST: 29 ,10
LOAD_CONST: 30 ,11
NEW: 6 ,30 ,29
LOAD_CONST: 32 ,12
LOAD_CONST: 33 ,13
LOAD_CONST: 35 ,14
LOAD_CONST: 36 ,15
LOAD_CONST: 37 ,16
LOAD_CONST: 41 ,18



