Memory Size: 65



Function Name: .main, Size: 14
REFER: 8 ,7
INVOKE_METHOD: 2 ,6 ,3 ,8 ,9 ,10 ,
EQUAL: 11 ,7
REFER: 14 ,13
INVOKE_METHOD: 2 ,12 ,3 ,14 ,11 ,15 ,
EQUAL: 16 ,13
REFER: 19 ,18
INVOKE_METHOD: 2 ,17 ,2 ,19 ,11 ,
REFER: 22 ,21
INVOKE_METHOD: 2 ,20 ,2 ,22 ,16 ,
EQUAL: 4 ,23
EQUAL: 5 ,4
GOTO: 24
NOP



Function Name: .TEST, Size: 4
EQUAL: 25 ,27
EQUAL: 26 ,25
GOTO: 28
NOP



Function Name: .print, Size: 6
REFER: 34 ,33
INVOKE_METHOD: 2 ,32 ,2 ,34 ,31 ,
EQUAL: 29 ,33
EQUAL: 30 ,29
GOTO: 35
NOP



Function Name: .open, Size: 6
REFER: 44 ,43
INVOKE_METHOD: 2 ,42 ,3 ,44 ,38 ,39 ,
EQUAL: 36 ,43
EQUAL: 37 ,36
GOTO: 45
NOP



Function Name: .open, Size: 6
REFER: 52 ,51
INVOKE_METHOD: 2 ,50 ,2 ,52 ,48 ,
EQUAL: 46 ,51
EQUAL: 47 ,46
GOTO: 53
NOP



Function Name: .close, Size: 6
REFER: 60 ,59
INVOKE_METHOD: 2 ,58 ,2 ,60 ,56 ,
EQUAL: 54 ,59
EQUAL: 55 ,54
GOTO: 61
NOP



Function Name: @constructor, Size: 2
LOAD_CONST: 63 ,20
INVOKE_METHOD: 2 ,63 ,1 ,1 ,



Function Name: .!__start, Size: 24
LOAD_CONST: 3 ,0
EQUAL: 0 ,3
REFER: 1 ,0
LOAD_CONST: 6 ,1
LOAD_CONST: 9 ,2
LOAD_CONST: 10 ,3
LOAD_CONST: 12 ,4
LOAD_CONST: 15 ,5
LOAD_CONST: 17 ,6
LOAD_CONST: 20 ,7
LOAD_CONST: 23 ,8
LOAD_CONST: 24 ,9
LOAD_CONST: 27 ,10
LOAD_CONST: 28 ,11
LOAD_CONST: 32 ,12
LOAD_CONST: 35 ,13
LOAD_CONST: 42 ,14
LOAD_CONST: 45 ,15
LOAD_CONST: 50 ,16
LOAD_CONST: 53 ,17
LOAD_CONST: 58 ,18
LOAD_CONST: 61 ,19
LOAD_CONST: 64 ,21
INVOKE_METHOD: 2 ,64 ,1 ,1 ,



