Memory Size: 43



Function Name: .main, Size: 10
REFER: 15 ,14
LOAD_MEMBER: 16 ,8 ,17
INVOKE_METHOD: 2 ,13 ,3 ,15 ,16 ,18 ,
REFER: 21 ,20
ADD: 24 ,23 ,22
INVOKE_METHOD: 2 ,19 ,2 ,21 ,24 ,
EQUAL: 6 ,25
EQUAL: 7 ,6
GOTO: 26
NOP



Function Name: .TESTCLASS, Size: 2
NEW: 30 ,32 ,31
INVOKE_METHOD: 30 ,33 ,1 ,34 ,



Function Name: @constructor, Size: 2
LOAD_CONST: 40 ,20
INVOKE_METHOD: 2 ,40 ,1 ,1 ,



Function Name: .!__start, Size: 8
EQUAL: 0 ,3
REFER: 1 ,0
LOAD_CONST: 4 ,1
INVOKE_METHOD: 2 ,4 ,1 ,5 ,
REFER: 9 ,8
NEW: 9 ,11 ,10
INVOKE_METHOD: 9 ,12 ,1 ,0 ,
INVOKE_METHOD: 2 ,41 ,1 ,1 ,



Function Name: .!__init, Size: 21
LOAD_CONST: 3 ,0
LOAD_CONST: 4 ,1
LOAD_CONST: 10 ,2
LOAD_CONST: 11 ,3
LOAD_CONST: 12 ,4
LOAD_CONST: 13 ,5
LOAD_CONST: 17 ,6
LOAD_CONST: 18 ,7
LOAD_CONST: 19 ,8
LOAD_CONST: 22 ,9
LOAD_CONST: 23 ,10
LOAD_CONST: 25 ,11
LOAD_CONST: 26 ,12
LOAD_CONST: 28 ,13
LOAD_CONST: 29 ,14
LOAD_CONST: 31 ,15
LOAD_CONST: 32 ,16
LOAD_CONST: 33 ,17
LOAD_CONST: 35 ,18
LOAD_CONST: 38 ,19
LOAD_CONST: 41 ,21



