Memory Size: 40



Function Name: .main, Size: 8
REFER: 9 ,8
INVOKE_METHOD: 2 ,7 ,1 ,9 ,
EQUAL: 10 ,8
EQUAL: 10 ,8
REFER: 16 ,15
LOAD_MEMBER: 17 ,10 ,18
INVOKE_METHOD: 2 ,14 ,2 ,16 ,17 ,
NOP



Function Name: .print, Size: 6
REFER: 24 ,23
INVOKE_METHOD: 2 ,22 ,2 ,24 ,21 ,
EQUAL: 19 ,23
EQUAL: 20 ,19
GOTO: 25
NOP



Function Name: .CLASSTEST, Size: 2
NEW: 32 ,34 ,33
INVOKE_METHOD: 32 ,35 ,1 ,36 ,



Function Name: @constructor, Size: 2
LOAD_CONST: 38 ,16
INVOKE_METHOD: 2 ,38 ,1 ,1 ,



Function Name: .!__start, Size: 24
LOAD_CONST: 3 ,0
EQUAL: 0 ,3
REFER: 1 ,0
LOAD_CONST: 7 ,1
REFER: 11 ,10
LOAD_CONST: 12 ,2
LOAD_CONST: 13 ,3
NEW: 11 ,13 ,12
LOAD_CONST: 14 ,4
LOAD_CONST: 18 ,5
LOAD_CONST: 22 ,6
LOAD_CONST: 25 ,7
LOAD_CONST: 26 ,8
LOAD_MEMBER: 4 ,2 ,26
LOAD_CONST: 27 ,9
LOAD_CONST: 28 ,10
NEW: 4 ,28 ,27
LOAD_CONST: 30 ,11
LOAD_CONST: 31 ,12
LOAD_CONST: 33 ,13
LOAD_CONST: 34 ,14
LOAD_CONST: 35 ,15
LOAD_CONST: 39 ,17
INVOKE_METHOD: 2 ,39 ,1 ,1 ,



