Memory Size: 80



Function Name: .main, Size: 7
REFER: 10 ,9
LOAD_MEMBER: 12 ,5 ,13
INVOKE_METHOD: 2 ,8 ,4 ,10 ,11 ,12 ,14 ,
EQUAL: 6 ,9
EQUAL: 7 ,6
GOTO: 15
NOP



Function Name: .print, Size: 6
REFER: 21 ,20
INVOKE_METHOD: 2 ,19 ,2 ,21 ,18 ,
EQUAL: 16 ,20
EQUAL: 17 ,16
GOTO: 22
NOP



Function Name: .remove, Size: 6
REFER: 29 ,28
INVOKE_METHOD: 2 ,27 ,2 ,29 ,25 ,
EQUAL: 23 ,28
EQUAL: 24 ,23
GOTO: 30
NOP



Function Name: .rename, Size: 6
REFER: 39 ,38
INVOKE_METHOD: 2 ,37 ,3 ,39 ,33 ,34 ,
EQUAL: 31 ,38
EQUAL: 32 ,31
GOTO: 40
NOP



Function Name: .getchar, Size: 6
REFER: 45 ,44
INVOKE_METHOD: 2 ,43 ,1 ,45 ,
EQUAL: 41 ,44
EQUAL: 42 ,41
GOTO: 46
NOP



Function Name: .putchar, Size: 6
REFER: 53 ,52
INVOKE_METHOD: 2 ,51 ,2 ,53 ,49 ,
EQUAL: 47 ,52
EQUAL: 48 ,47
GOTO: 54
NOP



Function Name: .puts, Size: 6
REFER: 61 ,60
INVOKE_METHOD: 2 ,59 ,2 ,61 ,57 ,
EQUAL: 55 ,60
EQUAL: 56 ,55
GOTO: 62
NOP



Function Name: .perror, Size: 6
REFER: 69 ,68
INVOKE_METHOD: 2 ,67 ,2 ,69 ,65 ,
EQUAL: 63 ,68
EQUAL: 64 ,63
GOTO: 70
NOP



Function Name: @constructor, Size: 2
LOAD_CONST: 78 ,26
INVOKE_METHOD: 2 ,78 ,1 ,1 ,



Function Name: .!__start, Size: 34
LOAD_CONST: 3 ,0
EQUAL: 0 ,3
REFER: 1 ,0
LOAD_CONST: 8 ,1
LOAD_CONST: 11 ,2
LOAD_CONST: 13 ,3
LOAD_CONST: 14 ,4
LOAD_CONST: 15 ,5
LOAD_CONST: 19 ,6
LOAD_CONST: 22 ,7
LOAD_CONST: 27 ,8
LOAD_CONST: 30 ,9
LOAD_CONST: 37 ,10
LOAD_CONST: 40 ,11
LOAD_CONST: 43 ,12
LOAD_CONST: 46 ,13
LOAD_CONST: 51 ,14
LOAD_CONST: 54 ,15
LOAD_CONST: 59 ,16
LOAD_CONST: 62 ,17
LOAD_CONST: 67 ,18
LOAD_CONST: 70 ,19
LOAD_CONST: 71 ,20
LOAD_MEMBER: 4 ,2 ,71
LOAD_CONST: 72 ,21
LOAD_CONST: 73 ,22
NEW: 4 ,73 ,72
LOAD_CONST: 74 ,23
LOAD_MEMBER: 5 ,2 ,74
LOAD_CONST: 75 ,24
LOAD_CONST: 76 ,25
NEW: 5 ,76 ,75
LOAD_CONST: 79 ,27
INVOKE_METHOD: 2 ,79 ,1 ,1 ,



