Memory Size: 56



Function Name: .main, Size: 9
REFER: 8 ,7
INVOKE_METHOD: 2 ,6 ,2 ,8 ,9 ,
EQUAL: 10 ,7
REFER: 13 ,12
INVOKE_METHOD: 2 ,11 ,2 ,13 ,10 ,
EQUAL: 4 ,14
EQUAL: 5 ,4
GOTO: 15
NOP



Function Name: .TEST, Size: 4
EQUAL: 16 ,18
EQUAL: 17 ,16
GOTO: 19
NOP



Function Name: .print, Size: 6
REFER: 25 ,24
INVOKE_METHOD: 2 ,23 ,2 ,25 ,22 ,
EQUAL: 20 ,24
EQUAL: 21 ,20
GOTO: 26
NOP



Function Name: .open, Size: 6
REFER: 35 ,34
INVOKE_METHOD: 2 ,33 ,3 ,35 ,29 ,30 ,
EQUAL: 27 ,34
EQUAL: 28 ,27
GOTO: 36
NOP



Function Name: .open, Size: 6
REFER: 43 ,42
INVOKE_METHOD: 2 ,41 ,2 ,43 ,39 ,
EQUAL: 37 ,42
EQUAL: 38 ,37
GOTO: 44
NOP



Function Name: .close, Size: 6
REFER: 51 ,50
INVOKE_METHOD: 2 ,49 ,2 ,51 ,47 ,
EQUAL: 45 ,50
EQUAL: 46 ,45
GOTO: 52
NOP



Function Name: @constructor, Size: 2
LOAD_CONST: 54 ,16
INVOKE_METHOD: 2 ,54 ,1 ,1 ,



Function Name: .!__start, Size: 20
LOAD_CONST: 3 ,0
EQUAL: 0 ,3
REFER: 1 ,0
LOAD_CONST: 6 ,1
LOAD_CONST: 9 ,2
LOAD_CONST: 11 ,3
LOAD_CONST: 14 ,4
LOAD_CONST: 15 ,5
LOAD_CONST: 18 ,6
LOAD_CONST: 19 ,7
LOAD_CONST: 23 ,8
LOAD_CONST: 26 ,9
LOAD_CONST: 33 ,10
LOAD_CONST: 36 ,11
LOAD_CONST: 41 ,12
LOAD_CONST: 44 ,13
LOAD_CONST: 49 ,14
LOAD_CONST: 52 ,15
LOAD_CONST: 55 ,17
INVOKE_METHOD: 2 ,55 ,1 ,1 ,



