Memory Size: 64



Function Name: .main, Size: 1
NOP



Function Name: .print, Size: 6
REFER: 11 ,10
INVOKE_METHOD: 2 ,9 ,2 ,11 ,8 ,
EQUAL: 6 ,10
EQUAL: 7 ,6
GOTO: 12
NOP



Function Name: .remove, Size: 6
REFER: 19 ,18
INVOKE_METHOD: 2 ,17 ,2 ,19 ,15 ,
EQUAL: 13 ,18
EQUAL: 14 ,13
GOTO: 20
NOP



Function Name: .rename, Size: 6
REFER: 29 ,28
INVOKE_METHOD: 2 ,27 ,3 ,29 ,23 ,24 ,
EQUAL: 21 ,28
EQUAL: 22 ,21
GOTO: 30
NOP



Function Name: .getchar, Size: 6
REFER: 35 ,34
INVOKE_METHOD: 2 ,33 ,1 ,35 ,
EQUAL: 31 ,34
EQUAL: 32 ,31
GOTO: 36
NOP



Function Name: .putchar, Size: 6
REFER: 43 ,42
INVOKE_METHOD: 2 ,41 ,2 ,43 ,39 ,
EQUAL: 37 ,42
EQUAL: 38 ,37
GOTO: 44
NOP



Function Name: .puts, Size: 6
REFER: 51 ,50
INVOKE_METHOD: 2 ,49 ,2 ,51 ,47 ,
EQUAL: 45 ,50
EQUAL: 46 ,45
GOTO: 52
NOP



Function Name: .perror, Size: 6
REFER: 59 ,58
INVOKE_METHOD: 2 ,57 ,2 ,59 ,55 ,
EQUAL: 53 ,58
EQUAL: 54 ,53
GOTO: 60
NOP



Function Name: @constructor, Size: 2
LOAD_CONST: 62 ,15
INVOKE_METHOD: 2 ,62 ,1 ,1 ,



Function Name: .!__start, Size: 19
LOAD_CONST: 3 ,0
EQUAL: 0 ,3
REFER: 1 ,0
LOAD_CONST: 9 ,1
LOAD_CONST: 12 ,2
LOAD_CONST: 17 ,3
LOAD_CONST: 20 ,4
LOAD_CONST: 27 ,5
LOAD_CONST: 30 ,6
LOAD_CONST: 33 ,7
LOAD_CONST: 36 ,8
LOAD_CONST: 41 ,9
LOAD_CONST: 44 ,10
LOAD_CONST: 49 ,11
LOAD_CONST: 52 ,12
LOAD_CONST: 57 ,13
LOAD_CONST: 60 ,14
LOAD_CONST: 63 ,16
INVOKE_METHOD: 2 ,63 ,1 ,1 ,



