Memory Size: 58



Function Name: .main, Size: 10
REFER: 19 ,18
INVOKE_METHOD: 6 ,20 ,1 ,19 ,
EQUAL: 21 ,0
REFER: 24 ,23
LOAD_MEMBER: 25 ,7 ,26
INVOKE_METHOD: 2 ,22 ,2 ,24 ,25 ,
EQUAL: 16 ,23
EQUAL: 17 ,16
GOTO: 27
NOP



Function Name: .print, Size: 6
REFER: 33 ,32
INVOKE_METHOD: 2 ,31 ,2 ,33 ,30 ,
EQUAL: 28 ,32
EQUAL: 29 ,28
GOTO: 34
NOP



Function Name: .CLASSTEST, Size: 2
NEW: 41 ,44 ,43
INVOKE_METHOD: 41 ,45 ,1 ,46 ,



Function Name: @constructor, Size: 2
LOAD_CONST: 55 ,25
INVOKE_METHOD: 2 ,55 ,1 ,1 ,



Function Name: .!__start, Size: 15
EQUAL: 0 ,3
REFER: 1 ,0
LOAD_CONST: 4 ,1
INVOKE_METHOD: 2 ,4 ,1 ,5 ,
LOAD_MEMBER: 7 ,2 ,8
LOAD_MEMBER: 9 ,2 ,10
NEW: 9 ,12 ,11
REFER: 15 ,14
INVOKE_METHOD: 2 ,13 ,1 ,15 ,
EQUAL: 7 ,14
LOAD_MEMBER: 6 ,2 ,35
NEW: 6 ,37 ,36
LOAD_MEMBER: 52 ,7 ,53
EQUAL: 52 ,51
INVOKE_METHOD: 2 ,56 ,1 ,1 ,



Function Name: .!__init, Size: 26
LOAD_CONST: 3 ,0
LOAD_CONST: 4 ,1
LOAD_CONST: 8 ,2
LOAD_CONST: 10 ,3
LOAD_CONST: 11 ,4
LOAD_CONST: 12 ,5
LOAD_CONST: 13 ,6
LOAD_CONST: 20 ,7
LOAD_CONST: 22 ,8
LOAD_CONST: 26 ,9
LOAD_CONST: 27 ,10
LOAD_CONST: 31 ,11
LOAD_CONST: 34 ,12
LOAD_CONST: 35 ,13
LOAD_CONST: 36 ,14
LOAD_CONST: 37 ,15
LOAD_CONST: 39 ,16
LOAD_CONST: 40 ,17
LOAD_CONST: 43 ,18
LOAD_CONST: 44 ,19
LOAD_CONST: 45 ,20
LOAD_CONST: 47 ,21
LOAD_CONST: 50 ,22
LOAD_CONST: 51 ,23
LOAD_CONST: 53 ,24
LOAD_CONST: 56 ,26



