Memory Size: 54



Function Name: .test_func, Size: 4
REFER: 20 ,19
INVOKE_METHOD: 4 ,21 ,4 ,20 ,22 ,17 ,23 ,
EQUAL: 17 ,24
NOP



Function Name: .main, Size: 7
REFER: 32 ,31
INVOKE_METHOD: 2 ,30 ,2 ,32 ,25 ,
EQUAL: 34 ,33
EQUAL: 28 ,34
EQUAL: 29 ,28
GOTO: 35
NOP



Function Name: @constructor, Size: 2
LOAD_CONST: 52 ,22
INVOKE_METHOD: 2 ,52 ,1 ,1 ,



Function Name: .!__start, Size: 38
LOAD_CONST: 3 ,0
EQUAL: 0 ,3
REFER: 1 ,0
LOAD_CONST: 6 ,1
LOAD_CONST: 9 ,2
LOAD_CONST: 12 ,3
LOAD_CONST: 21 ,4
LOAD_CONST: 22 ,5
LOAD_CONST: 23 ,6
LOAD_CONST: 24 ,7
LOAD_CONST: 26 ,8
LOAD_MEMBER: 25 ,2 ,26
LOAD_CONST: 27 ,9
EQUAL: 25 ,27
LOAD_CONST: 30 ,10
LOAD_CONST: 33 ,11
LOAD_CONST: 35 ,12
LOAD_CONST: 36 ,13
LOAD_MEMBER: 4 ,2 ,36
LOAD_CONST: 37 ,14
LOAD_CONST: 38 ,15
NEW: 4 ,38 ,37
LOAD_CONST: 39 ,16
LOAD_MEMBER: 5 ,2 ,39
LOAD_CONST: 40 ,17
LOAD_CONST: 41 ,18
NEW: 5 ,41 ,40
LOAD_CONST: 42 ,19
EQUAL: 43 ,42
CONST: 44 ,43
LOAD_CONST: 45 ,20
EQUAL: 46 ,45
CONST: 47 ,46
LOAD_CONST: 48 ,21
EQUAL: 49 ,48
CONST: 50 ,49
LOAD_CONST: 53 ,23
INVOKE_METHOD: 2 ,53 ,1 ,1 ,



