Memory Size: 21



Function Name: .main, Size: 1
NOP



Function Name: .TEST, Size: 2
NEW: 12 ,14 ,13
INVOKE_METHOD: 12 ,15 ,1 ,16 ,



Function Name: @constructor, Size: 2
LOAD_CONST: 18 ,8
INVOKE_METHOD: 2 ,18 ,1 ,1 ,



Function Name: .!__start, Size: 5
EQUAL: 0 ,3
REFER: 1 ,0
LOAD_CONST: 4 ,1
INVOKE_METHOD: 2 ,4 ,1 ,5 ,
INVOKE_METHOD: 2 ,19 ,1 ,1 ,



Function Name: .!__init, Size: 11
LOAD_CONST: 3 ,0
LOAD_CONST: 4 ,1
LOAD_CONST: 9 ,2
LOAD_MEMBER: 6 ,2 ,9
LOAD_CONST: 10 ,3
LOAD_CONST: 11 ,4
NEW: 6 ,11 ,10
LOAD_CONST: 13 ,5
LOAD_CONST: 14 ,6
LOAD_CONST: 15 ,7
LOAD_CONST: 19 ,9



