int print(auto str);
int printf(auto str){
  print(str);
}
/*auto test_func(auto a){
  print("\n");
  return a;
}
goto a;
a:
print("a");*/
class ABCCLASSCLASS{
  //class ABC{};
  int a=0 ;
  void ABCCLASSCLASS(){
    //int a1 = 0;
    //a =8;
    //print(a1);
  }
  void printa(){
    print("ABC");
  }
};

//ABC::ABCS();

ABCCLASSCLASS abc_t;

abc_t.a = 21.1;

abc_t.printa();

auto var_1 = abc_t.a+1;

print(var_1);

//
/*auto test_func(auto a,auto b){
  print("\n");
  return b;
}
auto test_func(auto a,auto b,auto c){
  print("\n");
  return c;
}*/
auto main(){
  /*print("Hello world!\n");
  const int a = 0;
  const int& ref = a; 
  //a = "a";
  print(ref);
  print(test_func(1,10));
  print(test_func(1,10,"test"));*/
  printf(1/1);
  return 1/2;
}