int print(auto str);
/*auto test_func(auto a){
  print("\n");
  return a;
}
goto a;
a:
print("a");*/
class ABCCLASSCLASS{
  //class ABC{};
  int a;
  void ABCCLASSCLASS(){
    //int a1 = 0;
    //a =8;
    //print(a1);
  }
  /*void printa(){
    print("ABC");
  }*/
};

//ABC::ABCS();

ABCCLASSCLASS abc_t;

auto var_1 = abc_t.a;

//print(var_1);

//
/*auto test_func(auto a,auto b){
  print("\n");
  return b;
}
auto test_func(auto a,auto b,auto c){
  print("\n");
  return c;
}*/
auto main(){
  /*print("Hello world!\n");
  const int a = 0;
  const int& ref = a; 
  //a = "a";
  print(ref);
  print(test_func(1,10));
  print(test_func(1,10,"test"));*/
  //return 0;
}