Memory Size: 77



Function Name: .test_func, Size: 2
EQUAL: 17 ,19
NOP



Function Name: .main, Size: 6
REFER: 30 ,29
INVOKE_METHOD: 2 ,28 ,2 ,30 ,23 ,
EQUAL: 26 ,23
EQUAL: 27 ,26
GOTO: 31
NOP



Function Name: @constructor, Size: 2
LOAD_CONST: 75 ,35
INVOKE_METHOD: 2 ,75 ,1 ,1 ,



Function Name: .!__start, Size: 80
LOAD_CONST: 3 ,0
EQUAL: 0 ,3
REFER: 1 ,0
LOAD_CONST: 6 ,1
LOAD_CONST: 9 ,2
LOAD_CONST: 12 ,3
LOAD_CONST: 19 ,4
LOAD_CONST: 21 ,5
LOAD_MEMBER: 20 ,2 ,21
LOAD_CONST: 22 ,6
EQUAL: 20 ,22
LOAD_CONST: 24 ,7
LOAD_MEMBER: 23 ,2 ,24
LOAD_CONST: 25 ,8
EQUAL: 23 ,25
LOAD_CONST: 28 ,9
LOAD_CONST: 31 ,10
LOAD_CONST: 32 ,11
LOAD_MEMBER: 4 ,2 ,32
LOAD_CONST: 33 ,12
LOAD_CONST: 34 ,13
NEW: 4 ,34 ,33
LOAD_CONST: 35 ,14
LOAD_MEMBER: 5 ,2 ,35
LOAD_CONST: 36 ,15
LOAD_CONST: 37 ,16
NEW: 5 ,37 ,36
NOP
LOAD_CONST: 38 ,17
CMP: 39 ,1 ,20 ,38
IF: 39 ,31 ,53
REFER: 41 ,40
LOAD_CONST: 42 ,18
LOAD_CONST: 43 ,19
ADD: 44 ,20 ,43
INVOKE_METHOD: 4 ,42 ,2 ,41 ,44 ,
REFER: 46 ,45
LOAD_CONST: 47 ,20
LOAD_CONST: 48 ,21
INVOKE_METHOD: 4 ,47 ,2 ,46 ,48 ,
EQUAL: 49 ,20
LOAD_CONST: 50 ,22
ADD: 20 ,20 ,50
LOAD_CONST: 51 ,23
CMP: 52 ,0 ,20 ,51
IF: 52 ,46 ,49
LOAD_CONST: 53 ,26
GOTO: 53
GOTO: 54
NOP
LOAD_CONST: 54 ,24
LOAD_CONST: 55 ,25
GOTO: 55
NOP
LOAD_CONST: 56 ,27
EQUAL: 57 ,56
CONST: 58 ,57
LOAD_CONST: 59 ,28
EQUAL: 60 ,59
CONST: 61 ,60
LOAD_CONST: 62 ,29
EQUAL: 63 ,62
CONST: 64 ,63
NOP
REFER: 66 ,65
LOAD_CONST: 67 ,30
INVOKE_METHOD: 4 ,67 ,2 ,66 ,58 ,
EQUAL: 68 ,23
LOAD_CONST: 69 ,31
ADD: 23 ,23 ,69
LOAD_CONST: 70 ,32
CMP: 71 ,4 ,23 ,70
IF: 71 ,73 ,76
LOAD_CONST: 72 ,33
GOTO: 72
GOTO: 73
NOP
LOAD_CONST: 73 ,34
LOAD_CONST: 76 ,36
INVOKE_METHOD: 2 ,76 ,1 ,1 ,



